name: Playwright Tests
description: Run Playwright tests on the Movies app
runs:
  using: composite
  steps:
    - name: Install dependencies
      run: npm ci
      working-directory: src/movies
      shell: bash
    - name: Install Playwright Browsers
      run: npx playwright install --with-deps
      working-directory: src/movies
      shell: bash
    - name: Run Playwright tests
      run: npx playwright test
      working-directory: src/movies
      shell: bash
    - uses: actions/upload-artifact@v4
      if: always()
      with:
        name: playwright-report
        path: src/movies/playwright-report/
        retention-days: 30
